<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   <title>Almost Musique Projects</title>
	<link rel="home" href="http://almost-musique.local:8888/" title="Home page" />
	<script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script>	<link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
<link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" /><style type="text/css" media="screen">
	#doc2 {
		background-color: #CDCAEF;
	}
	#cartouche {
		background-color: #9A94DD;
		padding:2em;
	}
	body {
		font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
		color:#4D4A6F;
		background-color: #83416D;
	}
	
	.index dd {
		padding-bottom:1em;
	}
	.index dl {
		padding-top:1em;
	}
	
	#main-nav {
		margin-top:15px;
		padding:4px;
		border: 2px solid #83416D;
	}
	
	a {
		background-color: #E6E4F6;
		color:#4D4A6F;
	}
	
	a:hover {
		color:#272537;
		text-decoration:none;
	}
	
	#hd {
		padding:1em;
	}
	h1 {
		font-size:3em;
		font-weight: bold;
	}
	h2 {
		font-size:1.1em;
		font-weight: bold;
	}
	h3 {
		font-size:1em;
		font-weight: bold;
	}
	p {
	padding-bottom:10px;
	}
	ul#footer-menu {
		margin:0;
		padding-bottom:1em;
		list-style-type: none;
	}
	
	strong {
		background-color:#746FA6;
		color:#0F0F16;
		font-weight: bold;
		padding:1px 1px;
	}
	em {
		font-style: italic;
	}
	#footer-menu li {
		display: inline;
		margin: 0 3px;	
	}
	
	.news-widget {
		padding:4px;
		margin:	4px 2px 2px 4px;
		background:#B4AFE6;
		height:90px;
		overflow: auto;
		border: 1px solid #746FA6;
	}
	
	.news-widget h3 {
		padding-bottom:1em;
	}
	.news-widget h3 span.date {
		color:#777;
		font-weight:normal;
		float:right;
		font-size:0.8em;
	}
	
	/* Forms */
	form {
		clear: both;
		margin-right: 20px;
		padding: 0;
		width: 80%;
	}
	fieldset {
		border: 1px solid #ccc;
		margin-top: 30px;
		padding: 16px 20px;
	}
	fieldset legend {
		background:#fff;
		color: #4D4A6F;
		font-size: 160%;
		font-weight: bold;
		padding:10px 5px;
	}
	fieldset fieldset {
		margin-top: 0px;
		margin-bottom: 20px;
		padding: 16px 10px;
	}
	fieldset fieldset legend {
		font-size: 120%;
		font-weight: normal;
	}
	fieldset fieldset div {
		clear: left;
		margin: 0 20px;
	}
	form div {
		clear: both;
		margin-bottom: 1em;
		padding: .5em;
		vertical-align: text-top;
	}
	form div.input {
		color: #444;
	}
	form div.required {
		color: #333;
		font-weight: bold;
	}
	form div.submit {
		border: 0;
		clear: both;
		margin-top: 10px;
		margin-left: 140px;
	}
	label {
		display: block;
		font-size: 110%;
		padding-right: 20px;
	}
	input, textarea {
		clear: both;
		font-size: 140%;
		font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;
		padding: 2px;
		width: 100%;
	}
	select {
		clear: both;
		font-size: 120%;
		vertical-align: text-bottom;
	}
	select[multiple=multiple] {
		width: 100%;
	}
	option {
		font-size: 120%;
		padding: 0 3px;
	}
	input[type=checkbox] {
		clear: left;
		float: left;
		margin: 0px 6px 7px 2px;
		width: auto;
	}
	input[type=radio] {
		float:left;
		width:auto;
		margin: 0 3px 7px 0;
	}
	div.radio label {
		margin: 0 0 6px 20px;
	}
	input[type=submit] {
		display: inline;
		font-size: 110%;
		padding: 2px 5px;
		width: auto;
		vertical-align: bottom;
	}

	/* Notices and Errors */
	div.message {
		clear: both;
		color: #900;
		font-size: 140%;
		font-weight: bold;
		margin: 1em 0;
	}
	div.error-message {
		clear: both;
		color: #900;
		font-weight: bold;
	}
	p.error {
		background-color: #e32;
		color: #fff;
		font-family: Courier, monospace;
		font-size: 120%;
		line-height: 140%;
		padding: 0.8em;
		margin: 1em 0;
	}
	p.error em {
		color: #000;
		font-weight: normal;
		line-height: 140%;
	}
	.notice {
		background: #ffcc00;
		color: #000;
		display: block;
		font-family: Courier, monospace;
		font-size: 120%;
		line-height: 140%;
		padding: 0.8em;
		margin: 1em 0;
	}
	.success {
		background: green;
		color: #fff;
	}
	
	/* Paging */
	div.paging {
		color: #746FA6;
		margin-bottom: 2em;
	}
	div.paging div.disabled {
		color: #F5F5FC;
		display: inline;
	}
	div.paging span {
	}
	div.paging span.current {
		color: #000;
	}
	div.paging span a {
	}
	/* tags */
	ul.tag_cloud {
		display:inline;
		background-color:#746FA6;
		padding-top:3px;
		margin:4px;
	}
	.tag_cloud li {
		display:inline;
	}
	
	.tag_cloud li a {
		display:inline;
		background-color:#746FA6;
		color:#fff;
	}
	.tag-size-7 {
		font-size: 150%;
	}
	.tag-size-6 {
		font-size: 140%;
	}
	.tag-size-5 {
		font-size: 130%;
	}
	.tag-size-4 {
		font-size: 120%;
	}
	.tag-size-3 {
		font-size: 110%;
	}
	.tag-size-2 {
		font-size: 100%;
	}
	.tag-size-1 {
		font-size: 90%;
	}
	#footer {
		margin-top:10px;
	}
</style>
</head>
<body id="body">
<div id="doc2" class="yui-t7">
   <div id="hd" role="banner"><h1>Almost Musique</h1>Label, promotion et chasse à l'ourse</div>
   <div id="bd" role="main">
	<div class="yui-g">
		<img src="/img/banner.jpg" alt="Almost Musique" />	</div>
<div class="yui-gd">
    <div class="yui-u first">
	<div id="cartouche">
	<h2>Almost Musique, label et agence de promotion indépendante</h2>
	<p>Renseignez-vous sur nos <a href="/" title="tous nos projets">projets</a>, nos dernières <a href="/news" title="les dernières news d'Almost Musique">news</a> et n'hésitez pas à <a href="/contacts" title="contactez Almost Musique !">nous contacter</a> ! Nous avons aussi un <a href="/posts" title="notre blog">blog vain et lointain</a>.</p>
	<br />
	</p>
	<ul class="tag_cloud">
	<li><a href="/tagging/tags/view/almost-discos" class="tag-size-3">Almost Discos</a></li>
	<li><a href="/tagging/tags/view/benjamin" class="tag-size-1">benjamin</a></li>
	<li><a href="/tagging/tags/view/boris" class="tag-size-1">Boris</a></li>
	<li><a href="/tagging/tags/view/cat" class="tag-size-1">cat</a></li>
	<li><a href="/tagging/tags/view/chat" class="tag-size-1">chat</a></li>
	<li><a href="/tagging/tags/view/folk" class="tag-size-4">folk</a></li>
	<li><a href="/tagging/tags/view/funk" class="tag-size-7">Funk</a></li>
	<li><a href="/tagging/tags/view/gras" class="tag-size-1">gras</a></li>
	<li><a href="/tagging/tags/view/hello" class="tag-size-4">hello</a></li>
	<li><a href="/tagging/tags/view/hello-julien" class="tag-size-4">hello julien</a></li>
	<li><a href="/tagging/tags/view/iron-wine" class="tag-size-1">iron &amp; wine</a></li>
	<li><a href="/tagging/tags/view/italique" class="tag-size-1">italique</a></li>
	<li><a href="/tagging/tags/view/ourse" class="tag-size-1">ourse</a></li>
	<li><a href="/tagging/tags/view/podologue" class="tag-size-1">podologue</a></li>
	<li><a href="/tagging/tags/view/tinymce" class="tag-size-1">tinyMCE</a></li>
</ul>
		</div>
	    </div>
    <div class="yui-u">
						<div class="projects view">
<h2><a href="/projects/view/5/naked-as-we-came">Naked as we came</a></h2>
			<p>C'est la plus belle chanson d'Iron &amp; Wine, non ?&nbsp;<strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;</p>			&nbsp;
			<p>tags : 	<span><a href="/tagging/tags/view/folk" rel="tag">folk</a></span>
		<span><a href="/tagging/tags/view/funk" rel="tag">Funk</a></span>
		<span><a href="/tagging/tags/view/iron-wine" rel="tag">iron &amp; wine</a></span>
		</p>
			<h3>Sur le même sujet :</h3>
<ul>
		<li><a href="/news/6/test">Test</a></li>
		<li><a href="/posts/2/lacrosse-ca-envoie-du-petit-bois">Lacrosse, ça envoie du petit bois</a></li>
		<li><a href="/news/8/la-prochaine-sortie-d-almost-discos">La prochaine sortie d&#039;Almost Discos</a></li>
		<li><a href="/posts/3/nouveau-post-vain-et-lointain">Nouveau post vain et lointain</a></li>
		<li><a href="/news/9/c-est-le-printemps">C&#039;est le printemps !</a></li>
	</ul>
</div>
	    </div>
</div>

	</div>
   <div id="ft" role="contentinfo">	<div class="yui-g first"> 
					 <div class="yui-u"> 
	<div class="news-widget"><h3><a href="/news/8/la-prochaine-sortie-d-almost-discos" title="La prochaine sortie d&#039;Almost Discos">La prochaine sortie d&#039;Almost Discos</a><span class="date">(15/05/09)</span></h3><p>Ce sera le premier album solo de Boris Cabeza,  "The Cabeza on the door". Un album qui reprend intégralement l'album "The Head on the Door" de The Cure aux marimba. <a href="/news/8/la-prochaine-sortie-d-almost-discos" title="La prochaine sortie d&#039;Almost Discos">lien</a></p> 
	</div> 
	</div>
			 <div class="yui-u first"> 
	<div class="news-widget"><h3><a href="/news/6/test" title="Test">Test</a><span class="date">(15/05/09)</span></h3><p>Ceci est un test. <a href="/news/6/test" title="Test">lien</a></p> 
	</div> 
	</div>
			 <div class="yui-u"> 
	<div class="news-widget"><h3><a href="/news/4/voici-une-news-accentuee" title="Voici une news accentuée">Voici une news accentuée</a><span class="date">(10/05/09)</span></h3><p><p>J'aime bien les accents : &eacute;t&eacute;, hiver, printemps, comme automne. Et avec du <strong>gras</strong> ou de <em>l'italique</em>.</p> <a href="/news/4/voici-une-news-accentuee" title="Voici une news accentuée">lien</a></p> 
	</div> 
	</div>
			 <div class="yui-u first"> 
	<div class="news-widget"><h3><a href="/news/3/big-star-signe-chez-almost-discos" title="Big Star signe chez Almost Discos !">Big Star signe chez Almost Discos !</a><span class="date">(13/05/09)</span></h3><p>C'est la news du jour ! <a href="/news/3/big-star-signe-chez-almost-discos" title="Big Star signe chez Almost Discos !">lien</a></p> 
	</div> 
	</div>
			</div> 

<div id="footer"><ul id="footer-menu"><li><a href="/" accesskey="1">accueil</a> | </li><li><a href="/contacts" title="Contactez Almost Musique">contact</a> | </li><li><a href="">Almost Musique sur MySpace</a> | </li><li><a href="">Almost Musique sur FaceBook</a> | </li><li><a href="">Flux RSS</a> | </li></div> 
</div></div>

</div>
<script type="text/javascript" src="/js/ga.js"></script></body>
</html>